# GifSet

./: README.md  build.gradle  settings.gradle
src/main/java/alpha/gifset/: GifSetApplication.java
src/main/java/alpha/gifset/controllers/: MainController.java
src/main/java/alpha/gifset/model/: GifModel.java  MainModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/alpha/gifset/: GifSetApplicationTests.java
src/test/java/alpha/gifset/controller/: MainControllerTest.java
