server.port=8080

openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=6bfa5ebe292c4495bfca68d2702c103a
openexchangerates.currency.key=RUB
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.app.id=KddmDgWjpQgcxC0IKdC4yoAFa6h9E6Z7
#Tests
test.url=https://api.giphy.com/v1/gifs/random?api_key=KddmDgWjpQgcxC0IKdC4yoAFa6h9E6Z7&tag=
test.date=2021-10-18